<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindery - Mindfulness & Meditation for Kids</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes bounceGentle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-fade-in { animation: fadeIn 0.5s ease-in-out; }
        .animate-slide-up { animation: slideUp 0.6s ease-out; }
        .animate-bounce-gentle { animation: bounceGentle 2s infinite; }
        
        .btn-primary {
            background: linear-gradient(to right, #0ea5e9, #0284c7);
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            transition: all 0.3s;
            transform: scale(1);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, #0284c7, #0369a1);
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background: white;
            color: #0284c7;
            border: 2px solid #0ea5e9;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .btn-secondary:hover {
            background: #f0f9ff;
            transform: scale(1.05);
        }
        
        .card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            transform: translateY(0);
        }
        
        .card:hover {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transform: translateY(-8px);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Header Component
        const Header = ({ onStartTrial }) => {
            const [isMenuOpen, setIsMenuOpen] = useState(false);

            return (
                <header className="bg-white/90 backdrop-blur-md shadow-sm sticky top-0 z-50">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="flex items-center justify-between py-4">
                            <div className="flex items-center space-x-2">
                                <div className="w-10 h-10 bg-gradient-to-r from-blue-500 to-yellow-500 rounded-lg flex items-center justify-center">
                                    <span className="text-white font-bold text-lg">M</span>
                                </div>
                                <span className="text-2xl font-bold text-gray-800">Mindery</span>
                            </div>

                            <nav className="hidden md:flex space-x-8">
                                <a href="#programs" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Programs</a>
                                <a href="#features" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">For Kids</a>
                                <a href="#pricing" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Pricing</a>
                                <a href="#faq" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">FAQ</a>
                            </nav>

                            <div className="hidden md:flex items-center space-x-4">
                                <a href="#" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Login</a>
                                <button onClick={onStartTrial} className="btn-primary">Start Free Trial</button>
                            </div>

                            <button 
                                onClick={() => setIsMenuOpen(!isMenuOpen)}
                                className="md:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors"
                            >
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    {isMenuOpen ? (
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                    ) : (
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                                    )}
                                </svg>
                            </button>
                        </div>

                        {isMenuOpen && (
                            <div className="md:hidden py-4 border-t border-gray-100 animate-fade-in">
                                <nav className="flex flex-col space-y-4">
                                    <a href="#programs" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Programs</a>
                                    <a href="#features" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">For Kids</a>
                                    <a href="#pricing" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Pricing</a>
                                    <a href="#faq" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">FAQ</a>
                                    <a href="#" className="text-gray-600 hover:text-blue-600 transition-colors font-medium">Login</a>
                                    <button onClick={onStartTrial} className="btn-primary w-full">Start Free Trial</button>
                                </nav>
                            </div>
                        )}
                    </div>
                </header>
            );
        };

        // Hero Component
        const Hero = ({ onStartTrial }) => {
            return (
                <section className="py-16 md:py-24 bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 relative overflow-hidden">
                    <div className="absolute inset-0 overflow-hidden">
                        <div className="absolute -top-40 -right-40 w-80 h-80 bg-blue-200 rounded-full opacity-20 animate-bounce-gentle"></div>
                        <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-yellow-200 rounded-full opacity-20 animate-bounce-gentle" style={{animationDelay: '1s'}}></div>
                    </div>

                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
                        <div className="grid lg:grid-cols-2 gap-12 items-center">
                            <div className="animate-slide-up">
                                <span className="inline-block px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-medium mb-6">
                                    ✨ Powered by Science
                                </span>
                                
                                <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 leading-tight">
                                    Mindfulness &{' '}
                                    <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
                                        Meditation
                                    </span>{' '}
                                    for Kids (4-14)
                                </h1>
                                
                                <p className="text-lg md:text-xl text-gray-600 mb-8 leading-relaxed">
                                    Help your child develop emotional intelligence, focus, calmness, and resilience through 
                                    our scientifically-backed mindfulness programs designed specifically for young minds.
                                </p>
                                
                                <div className="flex flex-col sm:flex-row gap-4 mb-8">
                                    <button onClick={onStartTrial} className="btn-primary text-lg px-8 py-4">
                                        Start Free Trial
                                    </button>
                                    <button className="btn-secondary text-lg px-8 py-4">
                                        Watch Demo
                                    </button>
                                </div>
                                
                                <div className="flex items-center space-x-6 text-sm text-gray-500">
                                    <div className="flex items-center space-x-2">
                                        <div className="flex -space-x-2">
                                            <div className="w-8 h-8 bg-blue-300 rounded-full border-2 border-white"></div>
                                            <div className="w-8 h-8 bg-yellow-300 rounded-full border-2 border-white"></div>
                                            <div className="w-8 h-8 bg-purple-300 rounded-full border-2 border-white"></div>
                                        </div>
                                        <span>2000+ Happy Families</span>
                                    </div>
                                    <div className="flex items-center space-x-1">
                                        <div className="flex text-yellow-400">
                                            {[...Array(5)].map((_, i) => (
                                                <svg key={i} className="w-4 h-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                </svg>
                                            ))}
                                        </div>
                                        <span>4.9/5 Rating</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div className="relative animate-fade-in">
                                <div className="relative rounded-3xl overflow-hidden shadow-2xl">
                                    <div className="aspect-[4/3] bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center">
                                        <div className="text-center">
                                            <div className="w-32 h-32 bg-white rounded-full flex items-center justify-center mb-4 mx-auto shadow-lg">
                                                <svg className="w-16 h-16 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                                    <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clipRule="evenodd" />
                                                </svg>
                                            </div>
                                            <p className="text-gray-600 font-medium">Interactive Mindfulness Session</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        // Contact Modal Component
        const ContactModal = ({ isOpen, onClose }) => {
            const [formData, setFormData] = useState({
                name: '',
                email: '',
                phone: '',
                class: '',
                message: ''
            });
            const [isSubmitting, setIsSubmitting] = useState(false);
            const [isSubmitted, setIsSubmitted] = useState(false);

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
            };

            const handleSubmit = async (e) => {
                e.preventDefault();
                setIsSubmitting(true);
                
                setTimeout(() => {
                    setIsSubmitting(false);
                    setIsSubmitted(true);
                    
                    setTimeout(() => {
                        setIsSubmitted(false);
                        setFormData({
                            name: '',
                            email: '',
                            phone: '',
                            class: '',
                            message: ''
                        });
                        onClose();
                    }, 2000);
                }, 1000);
            };

            if (!isOpen) return null;

            return (
                <div className="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 animate-fade-in">
                    <div className="bg-white rounded-3xl max-w-md w-full max-h-[90vh] overflow-y-auto animate-slide-up">
                        <div className="p-6 border-b border-gray-100">
                            <div className="flex items-center justify-between">
                                <h2 className="text-2xl font-bold text-gray-900">Start Your Free Trial</h2>
                                <button 
                                    onClick={onClose}
                                    className="w-8 h-8 rounded-full hover:bg-gray-100 flex items-center justify-center transition-colors"
                                >
                                    <svg className="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <p className="text-gray-600 mt-2">Join thousands of families discovering the power of mindfulness</p>
                        </div>

                        <div className="p-6">
                            {isSubmitted ? (
                                <div className="text-center py-8">
                                    <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <svg className="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                                        </svg>
                                    </div>
                                    <h3 className="text-xl font-semibold text-gray-900 mb-2">Welcome to Mindery!</h3>
                                    <p className="text-gray-600">We'll send you login details and getting started guide shortly.</p>
                                </div>
                            ) : (
                                <form onSubmit={handleSubmit} className="space-y-4">
                                    <div>
                                        <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">
                                            Parent/Guardian Name *
                                        </label>
                                        <input
                                            type="text"
                                            id="name"
                                            name="name"
                                            value={formData.name}
                                            onChange={handleInputChange}
                                            required
                                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                            placeholder="Enter your full name"
                                        />
                                    </div>

                                    <div>
                                        <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
                                            Email Address *
                                        </label>
                                        <input
                                            type="email"
                                            id="email"
                                            name="email"
                                            value={formData.email}
                                            onChange={handleInputChange}
                                            required
                                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                            placeholder="Enter your email address"
                                        />
                                    </div>

                                    <div>
                                        <label htmlFor="phone" className="block text-sm font-medium text-gray-700 mb-1">
                                            Phone Number
                                        </label>
                                        <input
                                            type="tel"
                                            id="phone"
                                            name="phone"
                                            value={formData.phone}
                                            onChange={handleInputChange}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                            placeholder="Enter your phone number"
                                        />
                                    </div>

                                    <div>
                                        <label htmlFor="class" className="block text-sm font-medium text-gray-700 mb-1">
                                            Child's Age Group
                                        </label>
                                        <select
                                            id="class"
                                            name="class"
                                            value={formData.class}
                                            onChange={handleInputChange}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                                        >
                                            <option value="">Select age group</option>
                                            <option value="4-6">Little Explorers (4-6 years)</option>
                                            <option value="7-10">Brave Thinkers (7-10 years)</option>
                                            <option value="11-14">Calm & Focused (11-14 years)</option>
                                            <option value="multiple">Multiple children</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">
                                            Message (Optional)
                                        </label>
                                        <textarea
                                            id="message"
                                            name="message"
                                            value={formData.message}
                                            onChange={handleInputChange}
                                            rows={3}
                                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all resize-none"
                                            placeholder="Tell us about your child's needs or any questions you have..."
                                        />
                                    </div>

                                    <button
                                        type="submit"
                                        disabled={isSubmitting}
                                        className="w-full btn-primary py-4 text-lg relative overflow-hidden"
                                    >
                                        {isSubmitting ? (
                                            <div className="flex items-center justify-center space-x-2">
                                                <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                                                <span>Setting up your account...</span>
                                            </div>
                                        ) : (
                                            'Start Free Trial'
                                        )}
                                    </button>

                                    <p className="text-xs text-gray-500 text-center">
                                        By clicking "Start Free Trial", you agree to our{' '}
                                        <a href="#" className="text-blue-600 hover:underline">Terms of Service</a>
                                        {' '}and{' '}
                                        <a href="#" className="text-blue-600 hover:underline">Privacy Policy</a>
                                    </p>
                                </form>
                            )}
                        </div>

                        {!isSubmitted && (
                            <div className="p-6 bg-gray-50 border-t border-gray-100">
                                <div className="flex items-center justify-center space-x-4 text-sm text-gray-500">
                                    <div className="flex items-center space-x-1">
                                        <svg className="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                                        </svg>
                                        <span>14-day free trial</span>
                                    </div>
                                    <div className="flex items-center space-x-1">
                                        <svg className="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                                        </svg>
                                        <span>Cancel anytime</span>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // Simple Features Section
        const Features = () => {
            const features = [
                { icon: "🧠", title: "Mental Awareness", description: "Help kids understand their thoughts and emotions better" },
                { icon: "❤️", title: "Good for the Heart", description: "Promote emotional well-being and healthy coping" },
                { icon: "😊", title: "Creates Positive Mindset", description: "Build confidence and resilience through positive thinking" },
                { icon: "🧘", title: "Peace & Mindfulness", description: "Teaching kids to find calm in their busy lives" }
            ];

            return (
                <section id="features" className="py-16 md:py-24 bg-white">
                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div className="text-center mb-16">
                            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Mindery Kids?</h2>
                            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
                                Research shows that mindfulness helps children become more self-aware, emotionally resilient, 
                                and socially connected while improving focus and academic performance.
                            </p>
                        </div>

                        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                            {features.map((feature, index) => (
                                <div key={index} className="card p-8 text-center group hover:bg-gradient-to-br hover:from-blue-50 hover:to-purple-50 transition-all duration-300">
                                    <div className="text-4xl mb-4 group-hover:scale-110 transition-transform duration-300">
                                        {feature.icon}
                                    </div>
                                    <h3 className="text-xl font-semibold text-gray-900 mb-3">{feature.title}</h3>
                                    <p className="text-gray-600 leading-relaxed">{feature.description}</p>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        };

        // Main App Component
        const App = () => {
            const [isModalOpen, setIsModalOpen] = useState(false);

            const openModal = () => setIsModalOpen(true);
            const closeModal = () => setIsModalOpen(false);

            return (
                <div className="min-h-screen bg-gradient-to-b from-blue-50 to-white">
                    <Header onStartTrial={openModal} />
                    <Hero onStartTrial={openModal} />
                    <Features />
                    
                    {/* Simple CTA Section */}
                    <section className="py-16 bg-gradient-to-r from-blue-500 to-purple-600 text-white text-center">
                        <div className="max-w-4xl mx-auto px-4">
                            <h2 className="text-3xl md:text-4xl font-bold mb-4">Ready to Start Your Child's Mindfulness Journey?</h2>
                            <p className="text-xl mb-8 opacity-90">Join thousands of families already experiencing the benefits of mindfulness</p>
                            <button onClick={openModal} className="bg-white text-blue-600 hover:bg-gray-100 font-semibold py-4 px-8 rounded-full text-lg transition-all transform hover:scale-105">
                                Start Free Trial Today
                            </button>
                        </div>
                    </section>

                    <ContactModal isOpen={isModalOpen} onClose={closeModal} />
                </div>
            );
        };

        // Render the app
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
